{
  "branches": [
    "master",
    {"name": "beta", "prerelease": true}
  ],
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "angular",
      "releaseRules": [
        {"type": "docs", "release": "patch"},
        {"type": "refactor", "release": "patch"},
        {"type": "style", "release": "patch"},
        {"type": "test", "release": "patch"}
      ]
    }],
    "@semantic-release/release-notes-generator",
    ["@semantic-release/changelog", {
      "changelogFile": "CHANGELOG.md",
      "changelogTitle": "# DevEnvBootstrap Changelog\n\n*This is a beta release. APIs may change before the stable release.*"
    }],
    "@semantic-release/npm",
    ["@semantic-release/git", {
      "assets": ["package.json", "CHANGELOG.md"],
      "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }],
    ["@semantic-release/github", {
      "assets": [
        {"path": "releases/*.exe", "label": "Windows Binary"},
        {"path": "releases/*-linux", "label": "Linux Binary"},
        {"path": "releases/*-macos", "label": "macOS Binary"}
      ],
      "successComment": "🎉 This beta release is available on npm using `npm install deb-tool@beta`"
    }]
  ]
}